<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/palette.css">
  <title>champatiray.com</title>
</head>
<body>
  <h1 class="primary-text-color">
    Champatiray.com
  </h1>
  <div class="container default-primary-color divider-color text-primary-color">
    <div class="black">Dc</div>
    <div class="green atomic">65</div>
    <div class="blue atomic">30</div>
  </div>
  <style media="screen">
    div.container {
      position: relative;
      /*background-color: red;*/
      width: 10vw;
      height: 10vw;
      display: inline-block;
      font-family: 'Open Sans', 'Noto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    div.container>div {
      position: relative;
    }
    div.black {
      /*background-color: black;*/
      font-family: Roboto, 'Noto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      width: 10vw;
      height: 6.8vw;
      float: left;
      top: 1.6vw;
      left: 0vw;
      text-align: center;
      font-size: 6.8vw;
      line-height: 6.8vw;
    }
    div.atomic {
      width: 2.4vw;
      height: 2.4vw;
      text-align: center;
      font-size: 1.4vw;
      line-height: 2.4vw;
    }
    div.blue {
      /*background-color: blue;*/
      top: .8vw;
    }
    div.green {
      /*background-color: green;*/
      float: right;
      top: -6.8vw;
    }
  </style>
  </style>
</body>
</html>
